<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>从开始准备到抱娃全流程 | 代孕知识分享</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + '92b92ab953dca0014923264250d2cbc0## Your Baidu Analytics tracking id, e.g. 8006843039519956000';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">从开始准备到抱娃全流程</h1><a id="logo" href="/.">代孕知识分享</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">从开始准备到抱娃全流程</h1><div class="post-meta">2023-06-21<span> | </span><span class="category"><a href="/categories/%E4%BB%A3%E5%AD%95%E6%B5%81%E7%A8%8B/">代孕流程</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2023/06/21/from-preparation-to-own-baby-full-procedures/" href="/2023/06/21/from-preparation-to-own-baby-full-procedures/#disqus_thread"></a><div class="post-content"><p>在考察过程中，和机构其实聊了很多，也弄清楚了很多问题。但是，没有在考察文章中去详细记录。是因为每家的问题差不多，答案也差不多。所以这里单独一篇来总结从最开始的收集机构信息阶段直到抱娃全过程。</p>
<h1 id="信息收集阶段"><a href="#信息收集阶段" class="headerlink" title="信息收集阶段"></a>信息收集阶段</h1><p>一切的起点，都是需要从收集机构信息开始。毫无疑问，我们对机构可谓又爱又恨。但是，无论如何，如果想通过代孕获取亲生孩子，机构又是不可或缺的。我们可以通过以下方式找到他们</p>
<ul>
<li>熟人介绍</li>
<li>线上搜索(包括但不限于 google、twitter、telegram)</li>
<li>线下广告（包括但不限于医院生殖科的厕所、电线杆子、传单）</li>
</ul>
<p>通常，在这个阶段，因为我们不了解，所以充满了对未知的恐惧。毕竟，这么一大笔资金给付出去，真的能抱到娃么？我会被抓么？要经历哪些过程？…</p>
<p>这个阶段是煎熬的，害怕却又不得不做代孕，因此，特别想找一些有经验的人来咨询。好在你现在找到了组织，欢迎来和我们近 100 人相互支持、讨论。</p>
<h1 id="考察"><a href="#考察" class="headerlink" title="考察"></a>考察</h1><h2 id="线上考察"><a href="#线上考察" class="headerlink" title="线上考察"></a>线上考察</h2><p>(这一步可以省略)</p>
<p>收集完机构信息之后，可以先进行线上考察。线上考察的成本低，可以初步判断该机构的规模和靠谱程度，滤掉那些明显有问题的机构。</p>
<p>不过，正式因为线上考察成本低，以及鉴于不合法行业的性质，机构是有点设防的，很多信息他们会拒绝在这么早起阶段提供。这里有个小技巧，可以只问机构的大致信息而避谈机构的具体名称、位置，从而让机构放松警惕，从而让我们获取更多有用信息。</p>
<h2 id="线下考察"><a href="#线下考察" class="headerlink" title="线下考察"></a>线下考察</h2><p>(这一步可以省略)</p>
<p>在选择几家合适的机构后，可以进行线下考察，以核实他们的宣传信息是否真实。在经过多次的远程沟通后，机构一般会非常热情的邀请我们进行实地考察，接站服务自是不必说，有的甚至答应报销来回路费和免费住宿。</p>
<p>这个阶段，我们可以自己或者约上几个志同道合的朋友一起去机构考察。</p>
<p>多个人考察的好处是:</p>
<ol>
<li>机构的老板更有可能出来亲自接待，接待起来也更用心。</li>
<li>机构更有可能主动提供一些可行的、无伤大雅的让步，以吸引更多人更快签单。（只要你知道底线，一个人也能谈的下来这些让步，只是更费时间）</li>
<li>机构也没法聚焦你一个人针对性击破，得考虑每个人的需求不一样，在描述一些事情时，没法精心编织语言。</li>
<li>队友你一言我一语，相互补充，从不同角度不断追问，让机构不能以一个谎言去掩盖另一个谎言，能问到更多有用信息。</li>
<li>队友来自不同行业，有心细的、熟悉销售套路的、观人入微类型的，能更好的识别机构的话语。</li>
</ol>
<p>个人的好处是：</p>
<ol>
<li>行程可以设计的更紧密。</li>
<li>自己经验丰富、了解行业、了解底线，可以更快速的跟机构沟通。</li>
</ol>
<p>到了这个阶段，因为已经到达机构现场，此时机构一般会认为我们是较有诚意的客户，因此会愿意用更多的耐心来解答我们的问题。因此，对于一些尖锐的问题，可以在这个阶段提出，以观察机构的态度。</p>
<p>一般来说，线下考察机构，机构会安排以下行程：</p>
<ol>
<li>和负责人面谈(介绍公司、接受提问、探讨我们的方案)</li>
<li>带参观门诊(普通私立门诊，只是体检、卵妹打促排针的地方，意义不大)</li>
<li>带参观孕妈(一般离办公点教远，且每个小区只有几个孕妇而已。没有几十人聚集的孕妈点，因为孕妇太多对于非法代孕来说也太过显眼)</li>
<li>谈价格</li>
</ol>
<h1 id="签约"><a href="#签约" class="headerlink" title="签约"></a>签约</h1><p>通过考察后，如果我们信任该机构，就会和机构谈好具体的服务方式和价格。然后就是签订合同（非法合同）。</p>
<p>此步骤可以去机构现场签约，也可以邮寄。</p>
<p>另外，伴随着签约，机构还需要我们缴纳一笔意向金(一般为 2 万)。建议在这个地方想好了，机构一般都说可以无条件随时退款，但是真操作起来可能就没那么顺利了。因此，交钱之前想清楚了。</p>
<h1 id="卵妹选择"><a href="#卵妹选择" class="headerlink" title="卵妹选择"></a>卵妹选择</h1><h2 id="线上接触"><a href="#线上接触" class="headerlink" title="线上接触"></a>线上接触</h2><p>(这一步可以省略)</p>
<p>(如果是包卵套餐，这一步一定会跳过，由机构随意指定卵妹，或者机构偷取别人的卵妹的卵）</p>
<p>身高、颜值、学历，会使不同的卵妹价格差异巨大。因此，一般机构的价格默认都是不包卵子的。如果我们能接受机构随意指定卵妹，机构才愿意给包卵价格套餐。</p>
<p>卵妹一般是卵妹中介想办法从各种渠道找到很多卵妹，然后发给机构。</p>
<p>基本上所有的机构都是和各大卵妹中介合作，当然大机构可能也有自己的卵妹渠道，不过即使有，也要和各大卵妹中介合作，来确保卵妹资源丰富，并且一手中介和二手中介的相同卵妹价格是有差异的。</p>
<p>机构再根据我们的要求，将合适的卵妹信息（一般附有身高、学历、多张生活照以及一小段视频）发给我们进行挑选（一般在卵妹中介的价格上再加价）。</p>
<p>当我们挑选后，觉得合适的情况下，报告给机构，机构和卵妹中介便会安排我们和卵妹进行线上接触，接触中仅有卵妹开视频，接受我们的提问，并展示自己。</p>
<p>线上接触的流程一般是，卵妹自我介绍，然后机构问一些简单的问题，最后由我们自己亲自提问。</p>
<p>这里需要注意的是，卵妹为了推销自己，什么话都能说的出来。最好在未来验证那些能够验证的。</p>
<h2 id="线下接触"><a href="#线下接触" class="headerlink" title="线下接触"></a>线下接触</h2><p>(这一步可以省略)</p>
<p>(如果是包卵套餐，这一步一定会跳过，由机构随意指定卵妹，或者机构偷取别人的卵妹的卵）</p>
<p>当我们有意向后，机构可以安排我们和卵妹线下见面。如果我们认可这个卵妹，机构便开始安排女方体检（确保女方基础健康状态，以及核实未成熟卵泡数量）。如果我们的需求比较苛刻，比如要两个儿子，那么这一步需要注意：如果未成熟卵泡数量较少，那么未来可抑制的胚胎数量也会变少，增加了二次购买卵子的风险。</p>
<p>如果体检通过之后，在女生月经之前的几天，机构会安排女生在指定门诊打促排针。正常情况下，每个月女的只会有一个卵泡发育成熟。但是在做试管婴儿的情况下，通常会通过给女的打促排针，促使更多的卵泡发育成熟，以得到更多的卵子。</p>
<p>建议我们在筛选卵妹的过程中，每一步都要非常认真对待。因为卵妹需要路程来到机构进行体检，这里自然就会涉及路费、住宿费、体检费等等。另外，如果卵妹已经开始打促排针，此时拒绝合作还会给别人带来身体伤害。</p>
<h1 id="取卵-amp-打飞机"><a href="#取卵-amp-打飞机" class="headerlink" title="取卵 &amp; 打飞机"></a>取卵 &amp; 打飞机</h1><p>这一步是绝对不能省的。而且，通常取卵的当天，就需要打飞机。换句话说，同时取精取卵。</p>
<p>当女的卵泡发育成熟，机构准备取卵时，便也会安排我们同时去打飞机，以便取完卵后立即送到实验室进行人工受精。</p>
<p>当然，是否需要去机构地打飞机，也是可以商量的。有些可以提供就近打飞机，然后再运输到实验室。不过这个建议不是太远的话，最好现场打飞机。</p>
<p>这一步有一个非常重要的点需要注意：如何确保未来的孩子就是这个卵妹的卵子呢？在取卵之前，机构会允许我们自己亲自去抽女孩的血液、拔下毛发等等方式留样，同时机构自己也留样一份以防止未来扯皮。目前技术来说，血液做亲子鉴定是最准确的，但是取完的血液很快就凝固，所以取完血液之后，应该尽快将血液送给三方检验机构测出基因序列进行保存，待未来对孩子的样本也测出基因序列之后与之进行对比，以确定亲子关系。</p>
<h1 id="受精"><a href="#受精" class="headerlink" title="受精"></a>受精</h1><p>机构拿到精子和卵子之后，就会在实验室进行人工受精。这里有三种模式:</p>
<ul>
<li>把精子和卵子放一起，自由让他们结合。也就是所谓的一代</li>
<li>捉出活跃性好的优质精子，把他扔到卵子里面。这就是所谓的二代</li>
<li>和二代一样。只是在受精成功之后，再进行基因筛查(a.确认性染色体鉴定性别 b.检查常见遗传疾病)</li>
</ul>
<p>这里有个注意的点，从卵妹处取得的卵子，机构有可能会偷偷拿走一部分给别人使用，从而降低可用的胚胎数量。</p>
<p>补充知识：</p>
<p>我们都知道决定孩子性别的是精子。但是精子是单倍体，所以是没法知道精子到底是儿子还是女儿。只有让精子卵子结合发育成多倍体后才能确认。因此，即使是做三代，同样没法控制受精卵的性别。</p>
<h1 id="移植"><a href="#移植" class="headerlink" title="移植"></a>移植</h1><p>受精成功之后（不可能每个卵子都会被成功受精，肯定有折损），胚胎师会进行胚胎培养。</p>
<ul>
<li>当培养到第三天的时候。如果我们做的是二代，机构就会挑选最好的胚胎进行移植到代孕妈妈的子宫。（因为胚胎仅仅发育了 3 天，因此再进行发育，很有可能会丧失活性。所以，做二代的方案，如果我们要一个孩子，机构可能会同时移植 2 个 3 个到代孕妈妈的子宫以确保成功率。当然，如果多个都同时移植成功了，机构未来可以安排减胎（有风险））</li>
<li>当培养到第三天的时候。如果我们做的是三代，则会对胚胎进行冷冻。因为需要对胚胎取样送往三方基因检测公司检测（耗时十多天，每个胚胎的检测费用在 2000 - 5000 之间），基因检测公司，会对送检的胚胎样本进行：1. 性别鉴定 2. 筛查常见遗传疾病。这里需要注意一点：如果自己有明确的某种遗传病史，需要主动告知机构，在查询常见遗传疾病的基础之上再增加筛查特定遗传疾病筛查，这个需要单独付费。然后挑选最合适的胚胎移植到代孕妈妈的子宫。</li>
</ul>
<p>当然无论哪种方式，在移植之前，机构都会对代孕妈妈进行子宫检查，以及生活调理，确保达到最佳状态。</p>
<p>在胚胎移植 14 天左右的时候，孕妈会去私立医院抽血检查，如果着床移植成功，则人绒毛膜促性腺激素水平稳步提升。如果检测促性腺激素水平没有变化，则安排重新移植，再检查。直到所有的健康可用胚胎都移植完毕。此时，机构会通知你重新购买卵子。</p>
<h1 id="孕期"><a href="#孕期" class="headerlink" title="孕期"></a>孕期</h1><p>这个时期主要是孕检。</p>
<p>跟正常的孕妇一样，会体检多次，每次孕检根据胎儿的发育阶段不同，检查侧重有所不同（机构通常在不同的时期通过医疗手段来确定孩子是否畸形、健康。如果有影响交付的情况会与我们确定，是否人工流产）。只不过机构选择的医院一般是私立医院。</p>
<p>这个阶段有一个时间节点对我们比较重要：胎儿在怀孕 7-9 周的时候，可以通过抽孕妈的血，送外基因公司，提取胎儿的游离 DNA 进行亲子鉴定，以确保胎儿和卵妹以及精子提供方的亲子关系，同时也可以确定性别。当然，这个方式仍然有误判的概率，不过总体来说技术也算成熟。</p>
<h1 id="出生"><a href="#出生" class="headerlink" title="出生"></a>出生</h1><p>生产的时候，机构会随机安排到一个私立医院进行生产（确保不引起某一医院的出生性别比例失横，同时也方便操作出生证）</p>
<p>这一步，最好先和机构确认好：如果早产、刨妇产、婴儿需要住院等等引起的费用，是否需要额外支付。</p>
<p>另外，此时，机构会要求我们提供一个适龄生育女方身份证，用于办理出生医学证明（孩子算她出生的）。如果我们自己没法提供女方信息，机构可以提供，不过得额外付费。当然，我们也可以选择不要这个出生证明，如果没有出生证明，上户可能麻烦一些。每个地区规定不一样，具体需要咨询当地户政。</p>
<h1 id="交付"><a href="#交付" class="headerlink" title="交付"></a>交付</h1><p>足月出生的孩子，一般只需要 3 天便可以出院。此时，自行做完亲子鉴定，给付尾款就可以接走孩子了。</p>
<p>这里有一个冷知识是：是否允许新生儿出院是由医生签字决定的，医生对此事负有责任。因此如果医院认为可以出院，基本上是没有什么问题的。</p>
<p>当然为了稳妥起见，在交付前，最好对孩子到大型公立医院进行全身健康检查。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%A3%E5%AD%95%E6%B5%81%E7%A8%8B/" rel="tag">代孕流程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag">信息收集</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%A8%E6%B5%81%E7%A8%8B/" rel="tag">全流程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%87%BA%E7%94%9F%E8%AF%81/" rel="tag">出生证</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%B1%E5%A8%83/" rel="tag">抱娃</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/06/26/ways-to-have-children/">获取孩子方式汇总</a><a class="next" href="/2023/06/19/first-study-group-two-days-guangzhou-investigation-record-sunday/">首个广州考察团两天考察记录-周日</a></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/disqusjs@1.3/dist/disqusjs.css"><script type="text/javascript" src="https://unpkg.com/disqusjs@1.3/dist/disqus.js"></script><script type="text/javascript" id="disqus-count-script">$(function() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '//disqus.com/next/config.json', true);
  xhr.timeout = 2500;
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
      $('.post-meta .post-comments-count').show();
      var s = document.createElement('script');
      s.id = 'dsq-count-scr';
      s.src = 'https://surrogacy-2.disqus.com/count.js';
      s.async = true;
      (document.head || document.body).appendChild(s);
    }
  };
  xhr.ontimeout = function () { xhr.abort(); };
  xhr.send(null);
});</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: 'surrogacy-2',
    siteName: '代孕知识分享',
    identifier: '2023/06/21/from-preparation-to-own-baby-full-procedures/',
    url: 'https://daiyun.nuli.eu/2023/06/21/from-preparation-to-own-baby-full-procedures/',
    title: '从开始准备到抱娃全流程',
    api: 'https://disqus.skk.moe/disqus/',
    apikey: 'CoTaP1d5dK5sFJizE6zR7F1BZmIA9ymp359ZVzFUx69qPvlpC0paNxnFsUVAHED4',
    admin: '',
    adminLabel: ''
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://daiyun.nuli.eu"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>非营利性代孕知识科普.</p><a class="info-icon" href="https://twitter.com/fangrenwenrou" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/fangrenwenrou" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github" style="margin-inline:5px"></i></a><a class="info-icon" href="https://t.me/daiyunzhishi" title="Telegram" target="_blank" style="margin-inline:5px"> <i class="fa fa-telegram" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:fangrenwenrou@gmail.com" title="email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E5%AD%95%E6%B5%81%E7%A8%8B/">代孕流程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E5%AF%9F%E6%97%A5%E8%AE%B0/">考察日记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%B9%BF%E5%B7%9E/" style="font-size: 15px;">广州</a> <a href="/tags/%E8%80%83%E5%AF%9F/" style="font-size: 15px;">考察</a> <a href="/tags/%E4%BB%A3%E5%AD%95%E6%9C%BA%E6%9E%84/" style="font-size: 15px;">代孕机构</a> <a href="/tags/%E5%87%86%E5%A4%87/" style="font-size: 15px;">准备</a> <a href="/tags/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" style="font-size: 15px;">常见问题</a> <a href="/tags/%E9%97%AE%E9%A2%98/" style="font-size: 15px;">问题</a> <a href="/tags/%E7%AD%94%E6%A1%88/" style="font-size: 15px;">答案</a> <a href="/tags/%E4%BB%A3%E5%AD%95%E6%B5%81%E7%A8%8B/" style="font-size: 15px;">代孕流程</a> <a href="/tags/%E5%85%A8%E6%B5%81%E7%A8%8B/" style="font-size: 15px;">全流程</a> <a href="/tags/%E6%8A%B1%E5%A8%83/" style="font-size: 15px;">抱娃</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" style="font-size: 15px;">信息收集</a> <a href="/tags/%E5%87%BA%E7%94%9F%E8%AF%81/" style="font-size: 15px;">出生证</a> <a href="/tags/%E8%B5%B7%E6%BA%90/" style="font-size: 15px;">起源</a> <a href="/tags/%E4%BB%A3%E5%AD%95%E5%BF%B5%E5%A4%B4/" style="font-size: 15px;">代孕念头</a> <a href="/tags/%E4%BB%A3%E5%AD%95%E8%90%8C%E8%8A%BD/" style="font-size: 15px;">代孕萌芽</a> <a href="/tags/%E5%9B%BD%E5%86%85/" style="font-size: 15px;">国内</a> <a href="/tags/%E5%9B%BD%E5%A4%96/" style="font-size: 15px;">国外</a> <a href="/tags/%E9%80%89%E6%8B%A9/" style="font-size: 15px;">选择</a> <a href="/tags/%E6%96%B9%E5%BC%8F/" style="font-size: 15px;">方式</a> <a href="/tags/%E5%AD%A9%E5%AD%90/" style="font-size: 15px;">孩子</a> <a href="/tags/%E7%BE%8E%E5%9B%BD/" style="font-size: 15px;">美国</a> <a href="/tags/%E6%A0%BC%E9%B2%81%E5%90%89%E4%BA%9A/" style="font-size: 15px;">格鲁吉亚</a> <a href="/tags/%E6%B3%B0%E5%9B%BD/" style="font-size: 15px;">泰国</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/06/27/frequently-asked/">代孕常见问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/26/ways-to-have-children/">获取孩子方式汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/21/from-preparation-to-own-baby-full-procedures/">从开始准备到抱娃全流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/19/first-study-group-two-days-guangzhou-investigation-record-sunday/">首个广州考察团两天考察记录-周日</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/19/first-study-group-two-days-guangzhou-investigation-record-saturday/">首个广州考察团两天考察记录-周六</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/19/first-study-group-two-days-guangzhou-investigation-record-preparation/">首个广州考察团两天考察记录-准备阶段</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/14/my-surrogacy-originated/">我的代孕启蒙过程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//surrogacy-2.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://daiyun.netlify.app/" title="镜像站1" target="_blank">镜像站1</a><ul></ul><a href="http://surrogacy.pages.dev/" title="镜像站2" target="_blank">镜像站2</a><ul></ul><a href="https://daiyun.vercel.app/" title="镜像站3" target="_blank">镜像站3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">代孕知识分享.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>