<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>首个广州考察团两天考察记录-周日 | 代孕知识分享</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + '92b92ab953dca0014923264250d2cbc0## Your Baidu Analytics tracking id, e.g. 8006843039519956000';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">首个广州考察团两天考察记录-周日</h1><a id="logo" href="/.">代孕知识分享</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">首个广州考察团两天考察记录-周日</h1><div class="post-meta">2023-06-19<span> | </span><span class="category"><a href="/categories/%E8%80%83%E5%AF%9F%E6%97%A5%E8%AE%B0/">考察日记</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2023/06/19/first-study-group-two-days-guangzhou-investigation-record-sunday/" href="/2023/06/19/first-study-group-two-days-guangzhou-investigation-record-sunday/#disqus_thread"></a><div class="post-content"><p>周六晚上凌晨 4 点多才睡着，因为太过兴奋以及信息量超载，周日早上 7 点就醒了，而考察团计划是 9 点大家在酒店大堂集合。</p>
<p>醒来之后，洗了个澡，在床上聊天打发时间。在 8:30 左右的时候，我便在酒店大堂坐着了，不一会大家也都一一下来集合了。</p>
<p>我到这个时候才知道，昨晚来的最晚的那一对，因为太晚，就直接在火车站附近住宿了，这个时候才打车到我们酒店。于是我们终于所有人员同框，变成了 10 人天团。</p>
<p>但是问题来了，我们只有一辆车，只能坐 5 人，还有 5 个人得另外再打两辆车。于是，周六除了我之外的 5 个人开着昨天的车快了的出发了。我则随机挑选一对跟着出发。</p>
<hr>
<h2 id="第五家"><a href="#第五家" class="headerlink" title="第五家"></a>第五家</h2><p>自驾的 5 人已经先出发了，我坐在酒店的大堂随意再等一对来就出发。先到达的是昨晚来的最晚的一对。于是，我就跟着他们俩出发了。</p>
<p>过了差不多 1 个小时，才到第五家楼下。此时，我以为自驾的五个人已经先上楼了，但是他们还在楼下大堂等我们。当我们 10 人都赶到时，便联系了机构的接触人，由着他把我们带上楼。</p>
<p>上了楼，由一个副总把他们带到一间会议室，然后把我和 z 市的小伙子单独拉到老板的办公室。这次，我们被强行开了。我一开始以为是会议室太小坐不下那么多人，也没多在意，于是我对还在门口吃早餐的两队友，让他们吃完早餐来我这边会议室，因为我们就两个人面对老板还挺不适应的。</p>
<p>落座后，依然是同样的茶座泡茶闲聊。我打断了几次老板，告诉接待人，等下让吃早餐的两人来我们这边听，只有两个人面对老板，心里是有点忐忑的。结果最后吃早餐的那两个人，还是被拉进了其他会议室。我只能和另一个小伙子和老板聊天。</p>
<p>聊天的过程中，我发现信息很不对味。老板说，在广州，没有任何一家机构收钱不办事。于是，我就反问道，既然如此，那我们选择最便宜的是不是就对了？总之，这个老板给我的感觉就是相当的闪闪躲躲，言不由衷。才聊了 20 分钟我就感觉想告辞了。尤其是，他竟然连续点了好几支烟。但是按照先一天晚上的计划，这一家有人会聊详细细节。于是，我们只能没事找事又扯了一阵。突然，副总需要接待其他客户，于是把其它小伙伴都放到我这间会议室来，由老板统一接待我们，这下我可开心了。意味着，我们 10 人团终于合体了。我特意搬了张凳子坐到后排去，让其它小伙伴坐到前面去，因为我已经和这个老板聊的差不多了。</p>
<p>其他小伙伴你一言，我一语的聊着。我觉得挺有意思的，因为我知道，我一定不会签这家，我的心都飘其他地方去了。突然，我想到，这么热闹的场景，真是难得，于是用手机拍了好几张照片。</p>
<p>末了，大家让老板给各自的方案报价，老板竟然说要私下里一个个沟通，不当众说每个人的价格。这真是出乎我的意料之外。难道每个人的价格还要搞差异？各个击破？事后，我才知道，所有的小伙伴对这家的印象都很不好。因为他们好像是防贼似得防着我们。总之，这一家是一个不愉快的经历了。</p>
<p>最后，我们 10 人，辞了老板便下楼了。自驾的 5 人，开车直往下一家。</p>
<p>而我和我来的那一对去隔壁商场吃了个午餐。我天，一个排骨、一个外婆菜炒蛋、一份饭，竟然要 47 块，真的是贵啊！</p>
<p>吃过之后，我们三人便打了车赶往第六家了。</p>
<h2 id="第六家"><a href="#第六家" class="headerlink" title="第六家"></a>第六家</h2><p>周六的行程，是更轻松自在的。因为是自驾，我们 5 或者 6 个人，可以在车上或者说一些瑟瑟的事或者是交流自己的口味，甚至还能玩一玩真心话。但是，打车，还是和一对打车，这个反差感是可想而知的。尤其是，这一趟打车用了一个多小时的车程。</p>
<p>终于到了第六家的楼下，因为我们打的这辆车有开错了路线，所以当我们到达时候，他们已经在楼上了，当然他们也就先到了几分钟。</p>
<p>我们三人在接待人员的引导下，上了楼。当我们 10 人都到达之后，还是老样子，围着女老板的茶桌坐了一圈。因为 10 人实在是太多了，所以有些小伙伴是隔着茶座旁边的凳子上坐的。</p>
<p>这一家的聊天是挺松的，扯一些有的没得，没有像其他家那么严肃的提问了，更多的是在开一些小玩笑，因为该了解的在其他家都已经了解的差不多了，同时也因为在来广州考察之前，我们已经微信在线语音和该机构沟通过一轮了。当然，对于这家独有的一些信息，比如公司的业务、制度，我们还是认真的探讨了一下的。</p>
<p>一个有趣的是，刷新我我认知的是，这家机构竟然还有提供形婚服务的业务：对于体制内，可以财产公证、领证、生孩子、再离婚服务。当然，对于体制内要领证的都可以，那么只要办个酒席的就更容易了。当时，我觉得自己又可以放下另一个石头了。如果实在想不好怎么解释孩子哪里来的，可以购买这种服务吗。</p>
<p>扯了一阵之后，两个小伙伴因为买了回程高铁票，机构便派人送他们两个先去火车站了。剩下我们 8 个人继续闲聊。</p>
<p>我们看了各自方案的合同，并要求除了卵子费用之外，其他一切皆包，让给个报价。当女老板逐个报完价后，我们便问她要了一个单独的会议室，然后所有的小伙伴都去该会议室讨论，不过除了我。</p>
<p>我一个人坐在会议室，于是女老板便坐到我这边来，和我聊起了天。她向我展示了判决：有个客户无理取闹，从初级人民法院道中级人民法院，然后庭外和解；也给我看了，广东省人大批准的新条例关于禁止人工辅助生育的。我也给她说了我们作为想代孕人群的一些顾虑。聊了差不多半个小时，其他小伙伴们已经讨论出结果了，逐个的过方案，要求给个底价。然后说笑中，女老板挨个方案给了底价。</p>
<p>因为有一对和一个小伙伴周一才回去，周日晚上他们得在广州再住一晚，所以女老板在酒店给免费开了两间房。听说，是 750 一间的。</p>
<p>此时，考擦团仍然有 8 个人，所以除自驾的一辆车外，女老板又派了一辆车送我们去酒店。</p>
<hr>
<p>办理好酒店入住之后，有一对去停车了，一个小伙伴在自己房间洗澡。刚好，两对加上我 5 个人在一个房间，尴尬再一次降临。好在隔壁房间的小伙伴过了一会洗完澡加入进来，变成 6 个人，感觉好多了。</p>
<p>等到 8 个人都在房间里的时候，我们讨论了一下所有机构的优缺点，以及确定了要邀请哪几家机构来我们的房间谈底价：我们已经有意向机构了，也拿到了意向机构的底价，我们的要求是除卵子外全包，直接报价，我们保证不还价，不合适直接跳过。我们邀请了第四家和第五家来酒店谈最后的价格。第四家倒是答应的很爽快，第五家没有明确拒绝过来，但是顾左右而言其他，当我们都以为第五家不来的时候，最终他们回信息来是说会来，不过预计要一个小时车程。</p>
<p>在等待两家机构来的过程中，我们各自点了个外卖吃晚餐，也买了一些水，以招待这些来酒店的机构。等待的过程中，我提议猜猜三对的 1&#x2F;0 情况，当我们猜完第二对的时候，第四家机构到达了。</p>
<p>我们向第四家机构重申了一遍，合不合适今晚就会给他们结果，我们保证不还价，我们会直接对比其他家价格，不合适直接跳过。于是，机构慢慢的思考、计算，给每个方案都报了一遍价格，这个过程还是花了一点时间的。在所有的都聊完之后，我们暗示他们可以走了，我们需要自己再讨论一番。</p>
<p>第四家走了之后不久，第五家也到了。同样，我们重申了我们的情况。不过即使在这么明确的情况下，这家在报最终价格之前，仍然官方客套了一堆。于是我们很无情的打断了他，让他别废话，我们赶时间，合适就成交，不合适就不再有后续了。最终，第五家也爽快的给每个方案报了最终价格。于是，我们送走了第五家。</p>
<p>此时，我们便坐下来讨论。发现三家的价格基本上趋同，甚至很多方案的价格简直是一摸一样，少数方案的价格也就相差 1 - 2w 而已。</p>
<p>于是，我们每个人便各自做选择，选择自己的意向机构。本来我们是想大家都做完决定再离开的。但是，此时已经很晚了，我和其他 4 个人还要回 s 市。于是我们决定一边开车回家，一边在车上语音会议商量。</p>
<p>踏上回程，我们在车上通过语音会议，做了最终决定。1 对选择 第六家， 3 人选择第四家。并向机构进行了确认。</p>
<p>当我到达 s 市下高速的时候已经 23:00 多了，我得打车回住处。结果打了很久的车都没打到。终于，打到了车，等我到家的时候已经凌晨了。此时，选择了第四家的一个小伙伴又决定跳到第六家。至此，两家机构，每家各拿两单：1 对和 1 人选择第六家，2 人选择第四家。（这两家，对每种方案给的价格不一样，因此大家择优选择自己合适的）</p>
<p>当我洗完澡睡下的时候，已经 1 点多了，但是我怎么都睡不着。因为我的方案是一个儿子，我觉得一个儿子，未来他太孤单了，而且当我再次想要一个孩子的时，太难做到两个孩子是同母了。于是，我微信语音给我选择的机构，我告诉他，我方案变了，要一儿一女，你再报个价格来，如果其他家价格更合适，我也要跳机构了。同时，我也告诉和我选择一家机构的他，我可能也会跳机构。机构业务人员表示，明天和负责人商量之后，会给我一个结果。</p>
<p>谈完这一切之后，我还是睡不着，差不多到 4 点多的时候我才勉强睡着，但是第二天 7 点钟又醒了。9 点多的时候，收到了机构发来的最新价格，我决定不折腾了，还是这家吧。</p>
<p>至此，广州考察团之行圆满结束。希望对正在代孕的你有所帮助。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%A3%E5%AD%95%E6%9C%BA%E6%9E%84/" rel="tag">代孕机构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%87%86%E5%A4%87/" rel="tag">准备</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%BF%E5%B7%9E/" rel="tag">广州</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E5%AF%9F/" rel="tag">考察</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/06/21/from-preparation-to-own-baby-full-procedures/">从开始准备到抱娃全流程</a><a class="next" href="/2023/06/19/first-study-group-two-days-guangzhou-investigation-record-saturday/">首个广州考察团两天考察记录-周六</a></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/disqusjs@1.3/dist/disqusjs.css"><script type="text/javascript" src="https://unpkg.com/disqusjs@1.3/dist/disqus.js"></script><script type="text/javascript" id="disqus-count-script">$(function() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '//disqus.com/next/config.json', true);
  xhr.timeout = 2500;
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
      $('.post-meta .post-comments-count').show();
      var s = document.createElement('script');
      s.id = 'dsq-count-scr';
      s.src = 'https://surrogacy-2.disqus.com/count.js';
      s.async = true;
      (document.head || document.body).appendChild(s);
    }
  };
  xhr.ontimeout = function () { xhr.abort(); };
  xhr.send(null);
});</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: 'surrogacy-2',
    siteName: '代孕知识分享',
    identifier: '2023/06/19/first-study-group-two-days-guangzhou-investigation-record-sunday/',
    url: 'https://daiyun.nuli.eu/2023/06/19/first-study-group-two-days-guangzhou-investigation-record-sunday/',
    title: '首个广州考察团两天考察记录-周日',
    api: 'https://disqus.skk.moe/disqus/',
    apikey: 'CoTaP1d5dK5sFJizE6zR7F1BZmIA9ymp359ZVzFUx69qPvlpC0paNxnFsUVAHED4',
    admin: '',
    adminLabel: ''
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://daiyun.nuli.eu"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>非营利性代孕知识科普.</p><a class="info-icon" href="https://twitter.com/fangrenwenrou" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/fangrenwenrou" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github" style="margin-inline:5px"></i></a><a class="info-icon" href="https://t.me/daiyunzhishi" title="Telegram" target="_blank" style="margin-inline:5px"> <i class="fa fa-telegram" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:fangrenwenrou@gmail.com" title="email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E5%AD%95%E6%B5%81%E7%A8%8B/">代孕流程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E5%AF%9F%E6%97%A5%E8%AE%B0/">考察日记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%B9%BF%E5%B7%9E/" style="font-size: 15px;">广州</a> <a href="/tags/%E8%80%83%E5%AF%9F/" style="font-size: 15px;">考察</a> <a href="/tags/%E4%BB%A3%E5%AD%95%E6%9C%BA%E6%9E%84/" style="font-size: 15px;">代孕机构</a> <a href="/tags/%E5%87%86%E5%A4%87/" style="font-size: 15px;">准备</a> <a href="/tags/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" style="font-size: 15px;">常见问题</a> <a href="/tags/%E9%97%AE%E9%A2%98/" style="font-size: 15px;">问题</a> <a href="/tags/%E7%AD%94%E6%A1%88/" style="font-size: 15px;">答案</a> <a href="/tags/%E4%BB%A3%E5%AD%95%E6%B5%81%E7%A8%8B/" style="font-size: 15px;">代孕流程</a> <a href="/tags/%E5%85%A8%E6%B5%81%E7%A8%8B/" style="font-size: 15px;">全流程</a> <a href="/tags/%E6%8A%B1%E5%A8%83/" style="font-size: 15px;">抱娃</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" style="font-size: 15px;">信息收集</a> <a href="/tags/%E5%87%BA%E7%94%9F%E8%AF%81/" style="font-size: 15px;">出生证</a> <a href="/tags/%E8%B5%B7%E6%BA%90/" style="font-size: 15px;">起源</a> <a href="/tags/%E4%BB%A3%E5%AD%95%E5%BF%B5%E5%A4%B4/" style="font-size: 15px;">代孕念头</a> <a href="/tags/%E4%BB%A3%E5%AD%95%E8%90%8C%E8%8A%BD/" style="font-size: 15px;">代孕萌芽</a> <a href="/tags/%E5%9B%BD%E5%86%85/" style="font-size: 15px;">国内</a> <a href="/tags/%E5%9B%BD%E5%A4%96/" style="font-size: 15px;">国外</a> <a href="/tags/%E9%80%89%E6%8B%A9/" style="font-size: 15px;">选择</a> <a href="/tags/%E6%96%B9%E5%BC%8F/" style="font-size: 15px;">方式</a> <a href="/tags/%E5%AD%A9%E5%AD%90/" style="font-size: 15px;">孩子</a> <a href="/tags/%E7%BE%8E%E5%9B%BD/" style="font-size: 15px;">美国</a> <a href="/tags/%E6%A0%BC%E9%B2%81%E5%90%89%E4%BA%9A/" style="font-size: 15px;">格鲁吉亚</a> <a href="/tags/%E6%B3%B0%E5%9B%BD/" style="font-size: 15px;">泰国</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/06/27/frequently-asked/">代孕常见问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/26/ways-to-have-children/">获取孩子方式汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/21/from-preparation-to-own-baby-full-procedures/">从开始准备到抱娃全流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/19/first-study-group-two-days-guangzhou-investigation-record-sunday/">首个广州考察团两天考察记录-周日</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/19/first-study-group-two-days-guangzhou-investigation-record-saturday/">首个广州考察团两天考察记录-周六</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/19/first-study-group-two-days-guangzhou-investigation-record-preparation/">首个广州考察团两天考察记录-准备阶段</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/14/my-surrogacy-originated/">我的代孕启蒙过程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//surrogacy-2.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://daiyun.netlify.app/" title="镜像站1" target="_blank">镜像站1</a><ul></ul><a href="http://surrogacy.pages.dev/" title="镜像站2" target="_blank">镜像站2</a><ul></ul><a href="https://daiyun.vercel.app/" title="镜像站3" target="_blank">镜像站3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">代孕知识分享.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>