<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>首个广州考察团两天考察记录-准备阶段 | 代孕知识分享</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + '92b92ab953dca0014923264250d2cbc0## Your Baidu Analytics tracking id, e.g. 8006843039519956000';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">首个广州考察团两天考察记录-准备阶段</h1><a id="logo" href="/.">代孕知识分享</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">首个广州考察团两天考察记录-准备阶段</h1><div class="post-meta">2023-06-19<span> | </span><span class="category"><a href="/categories/%E8%80%83%E5%AF%9F%E6%97%A5%E8%AE%B0/">考察日记</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2023/06/19/first-study-group-two-days-guangzhou-investigation-record-preparation/" href="/2023/06/19/first-study-group-two-days-guangzhou-investigation-record-preparation/#disqus_thread"></a><div class="post-content"><p>在确定代孕这个事之后不久，经过了一段时间的探索，便决定我要组团一起代孕。</p>
<p>我之所以决定组团，是因为我很清楚我自己：有太多的缺点，再加上：</p>
<ul>
<li>我对代孕的知识及其有限</li>
<li>代孕这个事情我是瞒着家人的，而且将近一年的等待，我需要人支持我</li>
<li>一大笔款项给出去，若发生需要维权，也能成众人，给相关部门更大的压力</li>
<li>争取更优惠的价格</li>
</ul>
<h1 id="2023-05-07-12-14-启动找人"><a href="#2023-05-07-12-14-启动找人" class="headerlink" title="2023.05.07 12:14 启动找人"></a>2023.05.07 12:14 启动找人</h1><img src="/surrogacy-resource/img/prepare_team_surrogacy_first_assembly.jpg" height="450" width="200" />

<h1 id="2023-05-16-9-55-建广州考察群"><a href="#2023-05-16-9-55-建广州考察群" class="headerlink" title="2023.05.16 9:55 建广州考察群"></a>2023.05.16 9:55 建广州考察群</h1><img src="/surrogacy-resource/img/prepare_team_surrogacy_new_group_created.jpg" height="450" width="250" />

<h1 id="2023-05-19-20-00-第一次全体语音会议"><a href="#2023-05-19-20-00-第一次全体语音会议" class="headerlink" title="2023.05.19 20:00 第一次全体语音会议"></a>2023.05.19 20:00 第一次全体语音会议</h1><img src="/surrogacy-resource/img/prepare_team_surrogacy_first_meeting.jpg" height="300" width="200" />

<h1 id="2023-05-24-15-57-加入两位陪行团成员"><a href="#2023-05-24-15-57-加入两位陪行团成员" class="headerlink" title="2023.05.24 15:57 加入两位陪行团成员"></a>2023.05.24 15:57 加入两位陪行团成员</h1><img src="/surrogacy-resource/img/prepare_team_surrogacy_joined_two_new_member.jpg" height="400" width="300" />

<h1 id="5-26-20-00-第二次全体语音会议"><a href="#5-26-20-00-第二次全体语音会议" class="headerlink" title="5.26 20:00 第二次全体语音会议"></a>5.26 20:00 第二次全体语音会议</h1><img src="/surrogacy-resource/img/prepare_team_surrogacy_second_meeting.jpg" height="350" width="400" />

<h1 id="6-2-20-00-第三次全体语音会议"><a href="#6-2-20-00-第三次全体语音会议" class="headerlink" title="6.2 20:00 第三次全体语音会议"></a>6.2 20:00 第三次全体语音会议</h1><img src="/surrogacy-resource/img/prepare_team_surrogacy_third_meeting.png" height="100" width="250" />
# 6.9 确定最终考察名单和路线

<img src="/surrogacy-resource/img/prepare_team_surrogacy_trip_schedule.png" height="450" width="500" />

<img src="/surrogacy-resource/img/prepare_team_surrogacy_trip_map.png" height="450" width="500" />

<h1 id="考察准备文档"><a href="#考察准备文档" class="headerlink" title="考察准备文档"></a>考察准备文档</h1><p>上面只是大致的过程，事实上，从筛选机构到最后决策考察名单，考察团做了大量的工作。<br>为了帮助大家自行组织考察团，分割线后的即是隐去了隐私信息和具体机构名单的考察协助文档。</p>
<hr>
<h1 id="广州之行"><a href="#广州之行" class="headerlink" title="广州之行"></a>广州之行</h1><h1 id="队友"><a href="#队友" class="headerlink" title="队友"></a>队友</h1><h2 id="代团"><a href="#代团" class="headerlink" title="代团"></a>代团</h2><p>xxx，1 岁，x 市<br>yyy 2 岁， y 市<br>zzz，3 岁，z 市<br>aaa，1 岁，a 市<br>bbb，2 岁，b 市</p>
<h2 id="观察团"><a href="#观察团" class="headerlink" title="观察团"></a>观察团</h2><p>ccc，1 岁，c 市<br>ddd 2 岁， d 市</p>
<h1 id="考察计划"><a href="#考察计划" class="headerlink" title="考察计划"></a>考察计划</h1><h2 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h2><p>6.10 - 6.11</p>
<h2 id="考察机构计划"><a href="#考察机构计划" class="headerlink" title="考察机构计划"></a>考察机构计划</h2><p>每天 3-4 家，预选 10 家待考察，要排优先级</p>
<h1 id="机构"><a href="#机构" class="headerlink" title="机构"></a>机构</h1><h2 id="好机构标准"><a href="#好机构标准" class="headerlink" title="好机构标准"></a>好机构标准</h2><ol>
<li>诚实,公开透明</li>
<li>有身边成功案例</li>
<li>在现场考察时，能看到一些一般人看不到的敏感信息</li>
<li>抱孩子之前交的钱越少越好</li>
<li>制度保障，比如联名账户</li>
</ol>
<h2 id="问题库"><a href="#问题库" class="headerlink" title="问题库"></a>问题库</h2><h3 id="必问"><a href="#必问" class="headerlink" title="必问"></a>必问</h3><ol>
<li>指定性别包成功价格？不指定性别包成功价格？</li>
<li>从事代孕行业有多久了？届时签约的工商主体机构是哪一年注册的？如果历史上有多个工商注册主体，是同一法人，还是法人直系亲属？</li>
<li>合同签约的是个人还是机构？如果是机构，该主体信息可查询的参保人数大约是多少人？</li>
<li>失败是否包退卵子费用？</li>
<li>考察位置在哪里？如果不方便准确提供，请提供一个 500 米范围内的坐标。</li>
<li>考察是在哪里接待？（门诊&#x2F;办公楼&#x2F;实验室）</li>
<li>是否可以进去实验室参观？</li>
</ol>
<h3 id="可选"><a href="#可选" class="headerlink" title="可选"></a>可选</h3><ol>
<li>是否支持联名账户？</li>
<li>最低支持多少付多少(抱孩子钱)？</li>
<li>每个月能推荐多少个 165+ 大专以上学历的女子供选择做卵妹？</li>
<li>哪些费用是不包含在套餐里的，需要额外付费？(如果说没有，可以尝试问，如果是刨腹产需要加钱吗？并质问他为什么不如实提供，可以引导他说出更多，做好记录，未来我们谈合同细节时有用)</li>
</ol>
<h2 id="机构收集"><a href="#机构收集" class="headerlink" title="机构收集"></a>机构收集</h2><p><img src="/./surrogacy-resource/img/prepare_team_surrogacy_agencies.jpg"></p>
<h1 id="风险"><a href="#风险" class="headerlink" title="风险"></a>风险</h1><h2 id="各环节可能风险"><a href="#各环节可能风险" class="headerlink" title="各环节可能风险"></a>各环节可能风险</h2><table>
<thead>
<tr>
<th>时间节点</th>
<th>风险描述</th>
<th>影响范围</th>
<th>影响程度</th>
<th>应对方式</th>
</tr>
</thead>
<tbody><tr>
<td>交付定金</td>
<td>被机构诈骗：机构跑路、或者是跑路前最后一撸、或者压根整个就是骗局，根本没有代的能力。</td>
<td>一般这个只能骗到定金。所以定金宜较少为佳。金额小，甚至警方都不与立案。但多人团被骗，可能能增加警方的压力。</td>
<td>中</td>
<td>定金金额要足够小，向机构表示诚意即可。目前大部分机构要求 2w，我们可以谈成 2k，这样损失降低在可控范围，或是直接立联名账户跳过此阶段。</td>
</tr>
<tr>
<td>交付定金</td>
<td>精子质量太差，让调理好再做。如果未来价格上涨，肯定要你补，如果跌了肯定不会退你。另外，调理期间机构经营不善、或者被公安机关打掉，亏损定金</td>
<td>一般这个只会损失定金。但是也因此被绑定在了这个机构，而不能灵活自由选择。</td>
<td>中</td>
<td>缴纳定金前，提供正规医院报告。让机构判断能否直接做。甚至可以撸一管给机构确认能做之后，再缴纳定金。</td>
</tr>
<tr>
<td>卵妹选择</td>
<td>机构一般是跟三方中介合作卵源。正经女的有几个会做这种？因此，要挑一个长相好、高挑、学历高的是非常不容易的。</td>
<td>这个很影响进度。有人选了 1 年多还没选到合适的。所以卵妹资源是否充足，是非常重要的一个因素。机构让先交钱，选不到合适的卵妹，他不是很着急。最后逼得你自己降低要求。你要以没有优质卵妹退出百分百不退已经交过的款项。</td>
<td>高</td>
<td>可以要求机构在一个月内必须提供多少个特定高度+特定学历以上的卵妹，否则视为违约。有权要求退还所有费用。这个要配合联名账户使用，否则机构满嘴答应，真正却不给退，逼着降低卵妹要求。</td>
</tr>
<tr>
<td>卵妹选择</td>
<td>卵妹有意向后，还需要体检、检查本次是否有足够的卵泡</td>
<td>体检不合格，或者卵泡不够。一般卵妹是异地的，你得报销好几千的机票以及食宿。如果多几次，万把块就没有了，而且还浪费时间。</td>
<td>中</td>
<td>这一点没有好的解决方式。毕竟，不检查之前是不可控的。但是要和机构提前议定好上限一次补助多少、最多补几次，超过之后应该机构自行承担。这里也不能规定过死，毕竟，把风险转移给机构之后，不健康他也说是健康（私人医院可以做假，除非自己出钱代卵妹去正规医院体检）。还有卵泡数不足，造成可用移植胚胎变少，影响很大。这一条没有很好的解决办法。</td>
</tr>
<tr>
<td>卵妹选择</td>
<td>包成功(只需要付一次卵子费用)，但是重新取卵，机构不积极，或者一直推送过来的卵妹质量太差</td>
<td>如果第一次购买的卵子全部移植失败，需要重新供卵时，机构不积极推送，或者故意推送特别廉价的女的，又丑又矮。逼着你降低标准。或者重新交钱，再推送合适的。</td>
<td>高</td>
<td>合同详细要求，每周推几个卵妹过来。在超过比如 3 个月内，仍然没有选择到合适的卵母，需要无条件全额退款。此项需要搭配联名账户或者抱娃前 0 付款政策</td>
</tr>
<tr>
<td>受精</td>
<td>被换卵</td>
<td>买的 10w 或者 20w 的高价卵子，被机构换走了，把别人买的 4w 的卵子分比如 10 个过来受精。其一：大大降低了未来孩子的颜值智商。其二：和人共享卵子造成可用受精卵变少</td>
<td>高</td>
<td>被换卵，性质很恶劣。但是一旦孩子出生。机构最多赔点钱了事，而自己却要承受一辈子的不舒服。孩子一旦出生，收到宪法保护，没人敢掐死，另外毕竟是自己的孩子，也下不了手。因此可以要求机构在怀孕期间就可以带去公立医院做亲子鉴定。但是，孕期做鉴定需要用一起穿到子宫里采样，风险较高。机构有可能不让，自己也不放心。所以这一条也没有好的应对办法。但是前期可以给压力，一定要他保证孕期可以做亲子鉴定。表现的一定要做鉴定。但是最终是否要做，建议还是不做。</td>
</tr>
<tr>
<td>受精</td>
<td>被分卵</td>
<td>这一条和上一条类似，但不一样。机构从卵妹处取得 20 个卵子，但只给你用 10 个，其他 10 个用于给那些包卵子套餐(盲卵)的人用。这个一定存在。因为机构有套餐是盲卵，就是你不能指定卵子方，见不到卵妹。这样他通过匀卵子的方式来达到多获利。</td>
<td>中</td>
<td>这一条无解。没有好的应对方式。但是大部分机构说包成功套餐，但是失败都是不包退卵费的。我们可以要求，如果失败连卵妹费用都要退。我们只要成功，如果被分卵了，也只能随他。机构可以从此处白捡几万块钱。</td>
</tr>
<tr>
<td>移植</td>
<td>没有代妈可以移植</td>
<td>因为没有代妈可以移植，需要冷冻胚胎。冷冻后甚至造成胚胎不可用。</td>
<td>中</td>
<td>这一条无解。机构一般承诺 2 年内抱娃。如果遇到当时确实没有代妈可用，可能会被冰冻。或者代妈在调理中。目前应该是没法谈判到 1 年抱娃这种情况。但是可以通过联名账户逼迫机构赶紧解决，2 年内抱不到娃，全额退款。</td>
</tr>
<tr>
<td>移植</td>
<td>移植失败</td>
<td>机构一直不停的说移植失败。然后说，你需要重新购买卵子，否则我们只能退你部分钱，但是卵费不退，因为做失败被消耗了。有可能机构压根就没有做，随便打印个 A4 纸糊弄说一直失败。</td>
<td>高</td>
<td>要求失败卵费也要包退。这样即使他根本就没做，损失的也只是时间，不会有资金损失。当然需要配合联名账户，否则满嘴答应却不退。这里没法去衡量到底是一直移植失败还是压根机构没操作。但是如果组团，每个人都如此，那肯定不正常，直接报警。个别人失败，有可能是真的精子卵子质量差，可以要求退款，或者再次取卵（协议好再次取卵卵妹要求不变，要求具体卵妹标准）。</td>
</tr>
<tr>
<td>移植</td>
<td>临时加钱，才给做基因检测</td>
<td>机构以如果要检测除性别外的染色体，需要额外再付款几万</td>
<td>高</td>
<td>可以先约定好，是否包括检测基因缺陷，要筛选哪些疾病，先列在合同里谈妥，防止上了贼船再次加价。（对于其他任何可能需要加钱的选项，都应该前期就商量好，防止上了贼船再加价）</td>
</tr>
<tr>
<td>移植</td>
<td>根本不做基因缺陷检测，或者只做很少的基因缺陷检测</td>
<td>机构收三代的钱，却不做基因缺陷检测，或者少检测</td>
<td>中</td>
<td>没有很好的办法去监督。对于有些疾病，婴儿期是查不出来的，等到大了，根本找不到机构了。另外，即使在婴儿时期就知道了，那么孩子已经出生，出了让机构退点钱之外，没有其他办法。何况吃到肚里里的钱再退回来的概率很低</td>
</tr>
<tr>
<td>孕期</td>
<td>各种原因终止怀孕</td>
<td>每家机构都说是 0 风险套餐，到了每个环节再付相应的款项。但是当走到了孕期的后几个月，突然说各种原因失败了，此时已经交出去几十万块钱了。机构要求再加钱，或者跑路，风险特别大。</td>
<td>高</td>
<td>失败全额退款包含卵子费用。同时配合联名账户，否则机构满嘴答应却兑现不了。</td>
</tr>
<tr>
<td>孕期</td>
<td>各种原因终止怀孕</td>
<td>孕期最后两个月说失败，此时钱大部分已经交给机构了，几十万块。但是这里有个最大的 bug，孕妇肚子里是不是你的种？因为从来没有鉴定过亲子关系。很有可能用一个孕妇骗无数多个客户。大家看同一个孕妇，然后分别告诉大家失败。</td>
<td>高</td>
<td>失败全额退款包含卵子费用。同时配合联名账户，否则机构满嘴答应却兑现不了。这里还是会有一个风险，就是损失了时间。但是如果是几个人一起的代的话，机构没法用一个大肚子同时骗几个人，增加他骗人的成本。</td>
</tr>
<tr>
<td>交付</td>
<td>卵子被换了</td>
<td>孩子是自己的，但是妈妈不是自己想要的。</td>
<td>中</td>
<td>可以在孕期就做亲子鉴定。但是风险大，但是前期一定要装的必须做才行的样子。未必真做，还需要考虑。如果一旦出现，也只能要求联名账户赔偿了。所以联名账户一定要有，否则，机构摆烂会拿不到钱。</td>
</tr>
<tr>
<td>交付</td>
<td>精子被换了</td>
<td>孩子与自己半毛钱关系都没。（这个应该不存在）上户的时候要做亲子鉴定，如果不是亲子，那么这个孩子哪里来的？是不是拐卖得来？这将触犯刑法。如果不如实招供，会被以拐卖儿童罪逮起来。</td>
<td>低</td>
<td>没啥好说的。要求赔偿，直接从联名账户划走赔偿，如果不同意直接报警、起诉（法院大概率不会判决赔偿，因为非法合同。但是机构会被罚款。所以此时最好是商量赔偿金额）。</td>
</tr>
<tr>
<td>其他</td>
<td>优选性别故意让失败临时加钱重新购买卵子以及筛选性别</td>
<td>机构根本不做移植，告诉你失败，只剩女胚可以移植。如果需要性别鉴定，需要重新购买卵子，重新加钱做性别指定</td>
<td>高</td>
<td>对于有严重性别要求的，不建议给机构可操作空间。如果选择优选，获得女儿的概率基本上 90%。</td>
</tr>
<tr>
<td>其他</td>
<td>卵妹&#x2F;代妈造成身体影响</td>
<td>可能会需要连带赔偿责任，视是否起诉。</td>
<td>低</td>
<td>与机构商定免责，不承担连带责任。但是若被上诉到法院，恐怕是免不了责的，可能需要适当赔偿。</td>
</tr>
<tr>
<td>其他</td>
<td>卵妹&#x2F;代妈丧失生命</td>
<td>需要赔偿的责任趋近于百分百</td>
<td>低</td>
<td>与机构商定免责，不承担连带责任。但是家属十有八九是要敲诈的，需要承担一定的赔偿责任。</td>
</tr>
</tbody></table>
<h2 id="可能的套外费用"><a href="#可能的套外费用" class="headerlink" title="可能的套外费用"></a>可能的套外费用</h2><table>
<thead>
<tr>
<th>名称</th>
<th>大致金额</th>
</tr>
</thead>
<tbody><tr>
<td>卵妹不合适来回食宿交通费用</td>
<td>几千</td>
</tr>
<tr>
<td>刨妇产</td>
<td>3w</td>
</tr>
<tr>
<td>只包固定费用的生产费用，超过需要自费</td>
<td>1w+</td>
</tr>
<tr>
<td>出生证明登记的母亲（可以不要出生证明，直接单身亲子鉴定上户家，北上广上户难，可能需要出生证明）</td>
<td>1w - 5w</td>
</tr>
<tr>
<td>其他对代妈身体不好的赔偿</td>
<td>这个不好说</td>
</tr>
</tbody></table>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><ol>
<li>0 付款套餐，指的是连卵子都不先付款。一分钱不用出给机构或者卵妹或者代妈，在抱到孩子之前。</li>
<li>联名账户，目前，多家银行停办。但是中国银行应该可以办理(具体需要确认广州的中国银行)。</li>
</ol>
<h1 id="考察期间"><a href="#考察期间" class="headerlink" title="考察期间"></a>考察期间</h1><h2 id="人员情况"><a href="#人员情况" class="headerlink" title="人员情况"></a>人员情况</h2><p><img src="/./surrogacy-resource/img/prepare_team_surrogacy_trip_members.jpg"></p>
<h2 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h2><ol>
<li>不过多谈非常细致的合同细节（节省时间，线上讨论合同细节，并且在线上形成文档之后，再次直接去广州签订，给我们争取充分的合同审核时间）</li>
<li>我们自己不说价格预期，但是要他们报一个底价，然后对比（a.节省时间 b.如果确实是一家好机构，适当贵的价格，没必要因此闹的最后下不来台。）</li>
<li>不对机构透露我们对他们的真实想法，满意或不满意，表现均应相似。我们不对机构说 xx 机构比你好或者 yy 机构比你差。我们应该说在某一点上，你们有优势，表现对他们的认可，却有不是非他不可（对他们表现不满意，他们失去销售信息。对他们表现满意，他们吃定我们。遇到任何一个机构，可以稍稍透露一点感兴趣之意即可。好不好是对比出来的，只有知道了所有机构的态度，才知道哪家是最靠谱的）</li>
<li>销售是人精，不要对他们透露过多我们的信息。我们只需要了解机构的信息即可，无需让机构了解我们的信息（比如，我们考察机构的名单、别家的价格、我们考察机构的数量、我们的职业、存款、价格预期，等等等）</li>
<li>不让销售牵着鼻子走。销售总在不能答应某个条款时，一定是找一堆理由，浪费我们时间。我们不和他废话，主动索取信息，节约时间（现场考察，我们的时间成本比机构大的多，我们要控制时间，避免一直被他推送垃圾信息，需要主动索取有用信息）</li>
<li>不忙与交定金（一旦交钱，就失去了主动权。销售一般想尽办法让先交定金，比如今天交可以优惠多少金额）</li>
</ol>
<h2 id="防骗指南"><a href="#防骗指南" class="headerlink" title="防骗指南"></a>防骗指南</h2><ol>
<li>展示各种微信服务群，证明客户都抱孩子了。（仅供参考，买卖微信号不是什么难事。甚至前两年就做好假群、假聊天记录）</li>
<li>卵子库卵妹又多又漂亮。（随意找一些美女图片做数据库成本太低）</li>
<li>朋友圈证明自己历史悠久。（注意核对朋友圈的具体内容，配图里的机构是否和工商登记信息的一致，以及是否签订合同是用该工商信息）</li>
</ol>
<h2 id="现场提问"><a href="#现场提问" class="headerlink" title="现场提问"></a>现场提问</h2><ol>
<li>能否看实验室</li>
<li>能否支持联名账户？具体怎么操作？（各自存多少？哪家银行[部分银行不支持，评估忠诚度] 付款节点如何）[确认是否比正常价格多多少]</li>
<li>抱孩子之前，最少可以缴多少？是否包含卵子？[具体缴纳时间节点是什么]</li>
<li>签订合同的主体是什么（如果为公司，是否皮包公司，核对社保人数，注册日期，裁判文书网纠纷信息）</li>
<li>成功率（单个胚胎移植，一批胚胎移植，二次购买卵子比例，一次多少个可以移植）</li>
<li>查看孕妇宿舍，聊天（待补充特定问题）</li>
<li>谈价格（要求见老板，能说话算话的）[一定要有自己的心里预期价][尽量让给优惠，但自己不说具体的价格，无论价格高低，都要表现的很镇定，让他看不出你到底是否满意]（后期再在此基础上砍价格）</li>
<li>查看其他客户的微信维护群信息，自己用手滑动，确认微信昵称，防止简单造假骗过我们[大致判断客户数量、规模]</li>
<li>查看卵妹数据库，自己滑动，记录数据库大小。以及判断此数据库是否真实。(判断有难度，但是大家通过细节去发现)</li>
<li>鉴定各微信服务群真假</li>
</ol>
<h2 id="食宿交通"><a href="#食宿交通" class="headerlink" title="食宿交通"></a>食宿交通</h2><h3 id="吃饭"><a href="#吃饭" class="headerlink" title="吃饭"></a>吃饭</h3><p>AA 制，出发前决定好人均单次用餐价格（可以借助美团参考店铺人均价格）:</p>
<ul>
<li><input disabled="" type="checkbox"> 人均 20-40 （只能选快餐、外卖）</li>
<li><input disabled="" type="checkbox"> 人均 40 -100</li>
<li><input disabled="" type="checkbox"> 人均 100 - 200</li>
</ul>
<h3 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h3><p>看具体情况，是否需要住宿。<br>如果需要住宿，由住宿的几个人共同决定住宿档次，AA 制。自行决定，一房多床&#x2F;多房单床</p>
<h3 id="市内交通"><a href="#市内交通" class="headerlink" title="市内交通"></a>市内交通</h3><p>由 xx 自驾车提供，待确定考察名单之后，由 xx 估算出大致油费，大家认可之后，预收油费，然后行程完毕之后多退少补（不会那么精确）。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%A3%E5%AD%95%E6%9C%BA%E6%9E%84/" rel="tag">代孕机构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%87%86%E5%A4%87/" rel="tag">准备</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%BF%E5%B7%9E/" rel="tag">广州</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E5%AF%9F/" rel="tag">考察</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/06/19/first-study-group-two-days-guangzhou-investigation-record-saturday/">首个广州考察团两天考察记录-周六</a><a class="next" href="/2023/06/14/my-surrogacy-originated/">我的代孕启蒙过程</a></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/disqusjs@1.3/dist/disqusjs.css"><script type="text/javascript" src="https://unpkg.com/disqusjs@1.3/dist/disqus.js"></script><script type="text/javascript" id="disqus-count-script">$(function() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '//disqus.com/next/config.json', true);
  xhr.timeout = 2500;
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
      $('.post-meta .post-comments-count').show();
      var s = document.createElement('script');
      s.id = 'dsq-count-scr';
      s.src = 'https://surrogacy-2.disqus.com/count.js';
      s.async = true;
      (document.head || document.body).appendChild(s);
    }
  };
  xhr.ontimeout = function () { xhr.abort(); };
  xhr.send(null);
});</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: 'surrogacy-2',
    siteName: '代孕知识分享',
    identifier: '2023/06/19/first-study-group-two-days-guangzhou-investigation-record-preparation/',
    url: 'https://daiyun.nuli.eu/2023/06/19/first-study-group-two-days-guangzhou-investigation-record-preparation/',
    title: '首个广州考察团两天考察记录-准备阶段',
    api: 'https://disqus.skk.moe/disqus/',
    apikey: 'CoTaP1d5dK5sFJizE6zR7F1BZmIA9ymp359ZVzFUx69qPvlpC0paNxnFsUVAHED4',
    admin: '',
    adminLabel: ''
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://daiyun.nuli.eu"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>非营利性代孕知识科普.</p><a class="info-icon" href="https://twitter.com/fangrenwenrou" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/fangrenwenrou" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github" style="margin-inline:5px"></i></a><a class="info-icon" href="https://t.me/daiyunzhishi" title="Telegram" target="_blank" style="margin-inline:5px"> <i class="fa fa-telegram" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:fangrenwenrou@gmail.com" title="email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E5%AD%95%E6%B5%81%E7%A8%8B/">代孕流程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E5%AF%9F%E6%97%A5%E8%AE%B0/">考察日记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%B9%BF%E5%B7%9E/" style="font-size: 15px;">广州</a> <a href="/tags/%E8%80%83%E5%AF%9F/" style="font-size: 15px;">考察</a> <a href="/tags/%E4%BB%A3%E5%AD%95%E6%9C%BA%E6%9E%84/" style="font-size: 15px;">代孕机构</a> <a href="/tags/%E5%87%86%E5%A4%87/" style="font-size: 15px;">准备</a> <a href="/tags/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" style="font-size: 15px;">常见问题</a> <a href="/tags/%E9%97%AE%E9%A2%98/" style="font-size: 15px;">问题</a> <a href="/tags/%E7%AD%94%E6%A1%88/" style="font-size: 15px;">答案</a> <a href="/tags/%E4%BB%A3%E5%AD%95%E6%B5%81%E7%A8%8B/" style="font-size: 15px;">代孕流程</a> <a href="/tags/%E5%85%A8%E6%B5%81%E7%A8%8B/" style="font-size: 15px;">全流程</a> <a href="/tags/%E6%8A%B1%E5%A8%83/" style="font-size: 15px;">抱娃</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" style="font-size: 15px;">信息收集</a> <a href="/tags/%E5%87%BA%E7%94%9F%E8%AF%81/" style="font-size: 15px;">出生证</a> <a href="/tags/%E8%B5%B7%E6%BA%90/" style="font-size: 15px;">起源</a> <a href="/tags/%E4%BB%A3%E5%AD%95%E5%BF%B5%E5%A4%B4/" style="font-size: 15px;">代孕念头</a> <a href="/tags/%E4%BB%A3%E5%AD%95%E8%90%8C%E8%8A%BD/" style="font-size: 15px;">代孕萌芽</a> <a href="/tags/%E5%9B%BD%E5%86%85/" style="font-size: 15px;">国内</a> <a href="/tags/%E5%9B%BD%E5%A4%96/" style="font-size: 15px;">国外</a> <a href="/tags/%E9%80%89%E6%8B%A9/" style="font-size: 15px;">选择</a> <a href="/tags/%E6%96%B9%E5%BC%8F/" style="font-size: 15px;">方式</a> <a href="/tags/%E5%AD%A9%E5%AD%90/" style="font-size: 15px;">孩子</a> <a href="/tags/%E7%BE%8E%E5%9B%BD/" style="font-size: 15px;">美国</a> <a href="/tags/%E6%A0%BC%E9%B2%81%E5%90%89%E4%BA%9A/" style="font-size: 15px;">格鲁吉亚</a> <a href="/tags/%E6%B3%B0%E5%9B%BD/" style="font-size: 15px;">泰国</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/06/27/frequently-asked/">代孕常见问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/26/ways-to-have-children/">获取孩子方式汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/21/from-preparation-to-own-baby-full-procedures/">从开始准备到抱娃全流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/19/first-study-group-two-days-guangzhou-investigation-record-sunday/">首个广州考察团两天考察记录-周日</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/19/first-study-group-two-days-guangzhou-investigation-record-saturday/">首个广州考察团两天考察记录-周六</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/19/first-study-group-two-days-guangzhou-investigation-record-preparation/">首个广州考察团两天考察记录-准备阶段</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/14/my-surrogacy-originated/">我的代孕启蒙过程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//surrogacy-2.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://daiyun.netlify.app/" title="镜像站1" target="_blank">镜像站1</a><ul></ul><a href="http://surrogacy.pages.dev/" title="镜像站2" target="_blank">镜像站2</a><ul></ul><a href="https://daiyun.vercel.app/" title="镜像站3" target="_blank">镜像站3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">代孕知识分享.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>