<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>首个广州考察团两天考察记录-周六 | 代孕知识分享</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + '92b92ab953dca0014923264250d2cbc0## Your Baidu Analytics tracking id, e.g. 8006843039519956000';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">首个广州考察团两天考察记录-周六</h1><a id="logo" href="/.">代孕知识分享</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">首个广州考察团两天考察记录-周六</h1><div class="post-meta">2023-06-19<span> | </span><span class="category"><a href="/categories/%E8%80%83%E5%AF%9F%E6%97%A5%E8%AE%B0/">考察日记</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2023/06/19/first-study-group-two-days-guangzhou-investigation-record-saturday/" href="/2023/06/19/first-study-group-two-days-guangzhou-investigation-record-saturday/#disqus_thread"></a><div class="post-content"><p>2023 年 6 月 10 日-2023 年 6 月 11 日，这两天，对于我来说，是都难以忘记的两天。</p>
<p>6.9 日，我如每个周五一样，18:00 准时下班。坐了地铁，吃了饭，按照工作日惯例跑了步、练了 Keep、做了俯卧撑，洗澡睡觉。临睡前，我特意设置了一个 5:20 的闹钟，因为我害怕迟到被大家埋怨。</p>
<p>6.10 日，闹铃还没响，我就醒了。起床洗澡，收拾行李，等到 6:10 的时候就出门了。6:15 就在地铁站台上等首班车了，但是首班车要等到 6:20 从始发站开出，直到 6:27，我才上车。</p>
<p>我坐地铁的目的，并不是去高铁站坐火车去广州，而是去某地，蹭团友的自驾车去广州。从我住的地方去某地蹭车得要 100 分钟，于是我在地铁上不停的在群里聊天。印象很深刻，我是在教某人如何退圈去娶一个女人生孩子。</p>
<p>我在 7:45 左右到达了汇合点，当我出地铁站的时候，发现下起了小雨，所以撑开我的伞。在微信上报告完我已到达汇合点后，便看见一辆车开过来，我以为是我的小伙伴了，于是上前开门，结果人家是下客的，只得说了声对不起。又再过了一会儿，我看着一辆车开着双闪，我知道这次应该就是我的队友了。</p>
<img src="/surrogacy-resource/img/investigate_satureday_me_arrived_meet_position.jpg" height="300" width="200" />

<p>我一直以为，他是单着（我说我要坐高铁去广州，他说他开车，需要我陪他说话），于是，我便去开了副驾驶的门。结果，副驾驶上坐了个男人，我挺尴尬的，本来就不是很熟，第一下就这么尴尬。于是，我到后排落座。其实那一刻，我挺后悔，自己为啥不坐高铁过去，被骗了的感觉，有点不自在。</p>
<p>刚坐稳没一会儿，小伙伴给我介绍，这是他对象，还问我羡慕不。我清晰的记得我的回答是：不羡慕。因为，这是我第一次看到两个男的在一起。Yes, it is the first time. 对于我来说，男人在一起都是不长久的，所以我从来都不羡慕。</p>
<p>就这样，我第一次和超过 2 个基友呆在一起的记录给破除了。是的，我从来没有和 2 个基友及以上人数在一起呆过。聊天进行着，车也在向前行驶。我的睡眠其实严重不足，头都感觉有点昏。两个小伙伴很热情的让我睡一觉就到广州了，但是我说了个假话，说我太激动了，睡不着。其实，我当时很想补觉。</p>
<p>一路上，各种扯淡，时间倒也是过的快。突然，小伙伴问我介意味道吗，他要吃个早餐。我当时很纳闷，什么样的早餐会有那么大的味道？然后他说要吃个面包。我挺纳闷的，吃个面包也需要问我吗？我可能是那种很直来直往的人，不习惯这种客套。</p>
<p>车终于在 9:30 左右到达了广州，下车的那一刻我感觉快要窒息了。s 市和广州这么近，广州怎么可以这么热。不过，我很快就明白了，这是因为我刚才空调空间走出来，且地下停车场不透风的热量给了我广州这么热的错觉。上到地面，找了好一阵，终于找到了咖啡厅，因为当我们在路上的时候，两外两个队友已经到达广州汇合点，并在附近找了个咖啡顶等我们了。一个是 z 市来的，先一天晚上航班临时取消，临时买的高铁票，彻夜赶来的。另一个和我一样也是 s 市过来的，只是他坐高铁先到了。一下子，团的人数到达 5 人。此时 ，还有一个 c 市的正在赶来的路上。</p>
<p>我们在咖啡厅简短的聊了一下，期间还上了个厕所。我挺尴尬的，还特意找了个僻静的位置，因为我怕被误会，好吧，是我想太多。</p>
<p>到了 10 点钟的时候，我们决定不等 c 市的小伙子了，我们 5 个人先对第一家进行考察，一边考察一边等待。</p>
<hr>
<h1 id="第一家"><a href="#第一家" class="headerlink" title="第一家"></a>第一家</h1><p>我们 5 人走出咖啡店，绕到写字楼的正门，在楼下我们联系了机构负责人，让他告诉我们楼层，以便我们自己上去。但是，他拒绝了。他要亲自下来接我们上楼。顿时，心里感觉怪怪的，感觉做贼似得。人都到了，还搞那么神秘。</p>
<p>跟着负责人上了楼，他输了大门的密码锁才把门打开。门开了，看到前台有人，但是没有公司名称。因为第一次考察，我也没啥经验，我心里嘀咕，难道因为非法，所以办公点都不敢挂自己公司名称？</p>
<p>跟着负责人进了会议室，五个人围着茶桌坐下，负责人此时开始泡茶。然后我们一言一语的就开始问了。因为第一家，问题不得其所，更多的是听负责人不停的吹牛。聊了大概有半小时，c 市的小伙伴也赶到了，变成 6 个人听他吹牛。</p>
<p>然后，他说我们可以派两个代表去看看他们的门诊。大家都不愿意去，然后就让我和 z 市的一起去看看。于是我们跟着另一个业务人员，三个人一起下楼。在楼梯间，我问他这个门诊是否对外提供服务？他说是不对外。</p>
<p>门诊就在同一栋楼的二层，但是得出了写字楼大门从另一个单独的门进去。进去之后，发现很多男男女女，这不就是我每年体检的场景吗？看破不说破，跟着他进去，他特意交代不允许我们说话，搞得很神秘似的。其实，我知道 ，他是怕我问那些体检的人，只要一问当场就穿帮。这些人就是在体检而已，和我们要做的事半毛钱关系都没。</p>
<p>在快回来的时候，他故意很热心的朝着一个女的走去，装作很热情的样子寒暄了几句。回来在楼梯间特意给我们吹牛，那个女孩是第几天促排如何如何…好吧，依旧不拆穿，看他搞什么鬼。</p>
<p>跟他再次进入办公室的时候，我特意放慢了脚步，我不着急进入会议室。我站在客厅仔细观察结构，发现那一排的小隔间，每个门上写着：会议室一、二，直到会议室五。我仿佛明白了什么！</p>
<p>再次进入会议室，继续听负责人各种吹牛。他的助手偶尔也出来说两句，一唱一和。聊了一阵，他开始报价，他的价格比我们前期网上了解到的价格都要低，非常有诱惑力。于是，我们又详细问了一下，他这个费用很多是不包括的，比如卵妹促排打针费用、食宿都是要再次付费的。</p>
<p>我们是规划好行程的，所以过个把小时之后，我们便提出先去别的机构再了解一下，于是就出去下楼了。在楼梯间等电梯的时候，机构的人说要送我们下楼，我们强烈的婉拒了他，因为我们下一家仍然在同一个写字楼。我们不确定是哪一层罢了。我们拒绝送我们是不想让他知道我们下一站仍在这一栋楼。</p>
<h1 id="第二家"><a href="#第二家" class="headerlink" title="第二家"></a>第二家</h1><p>下到了一楼，我们没有出写字楼的大门。就给第二家的打电话。他们仍然神神秘秘的不说具体楼层，仍然说要来接我们。此时，因为对方信号不好，我发了个微信信息给他：只给你几分钟时间，再不出现，我们就走了。</p>
<p>好在，几分钟之后，这个人从我刚才参观过的门诊那里走过来了，然后带我们上楼。</p>
<p>在电梯里，我们问了他们办公点是在几楼，当他说出楼层的时候，我们惊呆了！就是第一家所在的楼层！因为两家在同一栋楼办公的事情，我们在确定行程规划的时候就已经发现了。但是当他说出同一楼层时，我们还是惊呆了。不过我们保持沉默，看他们是搞什么鬼。我们任他给我们带到了刚离开的楼层。走出电梯，当他同样在按那个密码锁时，突然走过来一个人说：他们刚才已经到访过了。他让我们再进电梯去另外一个楼层谈。</p>
<p>在电梯间，我们问了，是不是同一家？如果是同一家咱就不用再谈了，我们刚才了解过了。他回答说不是同一家，只是共用办公室罢了。他带我们在另一个楼层找了个会议室，进办公室的时候，我就知道，这是一家正经公司，现在只是借用一下别家公司的办公室招待我们罢了。</p>
<p>6 个人围着茶桌坐下来之后，他把他们负责人叫来了，同样，一边泡茶，一边开始吹牛了。我们果断打断了他，直接问他是不是拉皮条的。当然了，他是不不会承认的。他给我们解释了只是共享实验室而已，其他都是单独的。并且承诺给我们的价格绝对比第一家低。</p>
<p>在这里，我们呆了一会儿就告辞了。这个时候，我们心里其实清楚的很，这就是个人中介，连单独的办公室都省了，直接共享办公。</p>
<h1 id="第三家"><a href="#第三家" class="headerlink" title="第三家"></a>第三家</h1><p>出了写字楼，我们决定去往下一家。</p>
<p>我们有 6 个人，但是只有一辆车。于是，一个小伙伴的对象就只能先回酒店了。</p>
<p>我们一行 5 个人开车前往第三家。到了第三家附近，停好了车，便去附近的 KFC 吃午餐。我们各自点了餐，端到二楼最角落的位置坐下讨论。坐下去的那一刻，我觉得好像是一群见不得光的人讨论见不得光的事，得偷偷摸摸的，不是滋味。</p>
<p>一边吃午餐，一边讨论。除了代孕之外，当然少不了瑟瑟。我第一次发现，原来我的口味和大家的差别那么大！</p>
<p>吃完午餐，我们联系了第三家机构的对接人，他竟然没有说来接我，而是让我们自己又是左转又是直行，又是看到个大白兔子拍照给他的。反正挺烦的，我就纳闷，你就不能出来接一下吗？</p>
<p>好在我们很容易就找到大白兔了，等了一会，看到了一个女的走近我们，对上暗号后便把我们邀请上了楼。</p>
<p>开门之后，发现这家好在有自己的前台，并且也把自己公司名称挂了上去，我于是用心的记录下了这个名字，以便回去核实工商信息。</p>
<p>这次和上两家一样，把我们直接带进了会议室。在客厅的时候，我仔细张望了一下，办公室不大，客厅没人，然后有几间会议室。此时，我明白过来了，这是一家销售人员外包的小公司中介，那个和我们联络的业务员根本不在这里，他可能每天在家拉皮条，这也是他为什么不能亲自去接我的原因。</p>
<p>跟着接待人员进了会议室，五个人又是围着茶桌坐下。此时来了个女负责人，我以和女人谈这个事情比较尴尬让她换老板来。其实，我这么厚脸皮的人，怎么可能会尴尬？我只是觉得，好不容易来一趟，当然要见老板。很爽快，女负责人直接让他们老板进来了。此时她也想落座，我的小伙伴们各个都说，因为我会觉得有女人尴尬，建议她还是出去。她听了之后，自然就出去了。我当时挺无语的，反正目的是达到了，不要在意这些细节。</p>
<p>老板开始一边泡茶一边吹牛逼。此时，我们已经有对于整个代孕过程有大致概念了。但是对于款方式仍然没有经验，于是我记忆非常深刻，我们问了联名账户付款的合作方式。当老板解释完这个之后，主动补了一个方式，是我们之前完全没想过的：抱孩子之前 0 付款。具体操作就是，给他知道自己的房产信息，然后总价加 20 万，那么可以一分钱不付款，成功交娃时一次性付清。因为我没房子，所以我追问了一下：如果没有房产呢？他说，那很简单，我不给你做就是了。</p>
<p>反正，这一家我们主要是围绕着付款方式展开了很多信息。在问的差不多的时候，我们便告辞了，让他把合同的详细细节发给我们，便走了出去。</p>
<h1 id="第四家"><a href="#第四家" class="headerlink" title="第四家"></a>第四家</h1><p>5 人上了车，直接赶赴下一站。</p>
<p>当到达该机构时，我看了下时间，比原计划提前了很多。停稳车后，我们看到了对面的写字楼就是我们要去的大楼。</p>
<p>走到马路对面，发现我们上午回酒店的那个小伙伴已经在等我们了。因为这一家离我们住的酒店很近，所以他也过来一起考察，此时我们又恢复了 6 人团。</p>
<p>当我们刚要进去写字楼的大门时，对接人员把我们叫住了，他们虽然在这栋楼，但是就在一楼，不需要通过写字楼的大门进去。这有点超出我的想象，难道做这种事情不应该藏着吗？</p>
<p>跟着对接人进去，发现他们家比前几家都要大，是两层复式的，也看到了几十个员工。这家是非常的有礼貌，按照他们的流程介绍了一遍之后。同样，把我们带到了会议室。</p>
<p>还是老规矩， 6 人围着茶桌坐下，老板开始一边泡茶，一边吹牛逼。不久之后，还端上来两大盘水果，反正我是不客气的一边吃一边听。内容大同小异，偶尔我们插嘴一下。我印象中有一个点有差异，第一家公司说胚胎送到三方检测机构需要 2000 左右一颗检测费，但是这个老板说的是 4000 左右。</p>
<p>因为在上家知道了 0 付款的方式，我们在这里主动提了出来。老板很热情的介绍他们也支持，同时还有一种，等到怀孕 7 周的时候，抽孕妇的血液做完亲子鉴定再付款，在这前期 0 付款。但是他补充到，只愿意给其中的两个人这样做，其他人可以等到这两个人有成功经验之后再按照常规流程付款。</p>
<p>当我们把所有的问题都聊完后，我们看了一眼才 16:00。我们下一步已经没有行程安排了，比原计划提前了好几个小时。这个老板说话也挺合适。所以我们大家不忙着离开，就纯粹坐在那里东一句西一句再瞎扯了一个小时。后来我才知道，有个小伙伴觉得这个老板帅。好吧，我们陪着他多看了一个多小时的帅哥。</p>
<p>实在是觉得也没啥聊的了，便起身告辞。出了门，走到停车场，几个工作人员追了出来，给我们一人送了一个小蓝牙音箱。并且，业务人员用自己的微信扫码付了停车费。当杆子起开的时候，我们开着车便回酒店了。</p>
<hr>
<p>一辆车只能载 5 个人，但是我们有 6 个人。刚好两个稍微大个一点的坐了驾驶和副驾驶位置，其他 4 个小伙伴就挤在后排。一路上还是挺小心的，害怕被捉或者被拍。好在，距离酒店不是很远，很快就回到了酒店。</p>
<p>酒店办理完入住之后，就步行去附近的饭馆吃饭了。吃饭的过程中，讨论了很多的信息。</p>
<p>回到酒店之后，我们决定去一个小伙伴的房间继续讨论。</p>
<p>我们认真的讨论分析了已考擦的机构，然后对第二天的行程做了规划。此时，时间来到了 20:00，z 市来的小伙子实在扛不住了，先回去休息了。</p>
<p>我们剩下的 5 个人继续聊天，当然，机构的信息早聊完了，后面就是一些其他不可描述信息了。</p>
<p>一不小心时间到了 23:00 多了，f 市来的一对都已经连夜跟我们刚聊的第四家谈完，回到酒店了。（他们是晚上才到的，但是为了节约时间，连夜考察了我们考察过的第四家）</p>
<p>此时，考场团一共已经有 8 个人了。但是 z 市的小伙子已经回自己房间睡觉了。便变成了 7 个帅哥一起讨论。</p>
<p>一直到凌晨 1 点多，大家才各自回去睡觉。而就在此时，我们收到信息，另外一对也已经到达了广州，但是因为太晚了，我们还是准备留到明天再见，先各自睡觉了。</p>
<p>当我回到自己房间，洗完澡出来的时候已经凌晨 2 点多了。气人的事，因为信息量太太太大，我失眠了，一直到 4 点多的时候才睡着。早起晚睡的，我明明整个人很困，但就是睡不着。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%A3%E5%AD%95%E6%9C%BA%E6%9E%84/" rel="tag">代孕机构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%87%86%E5%A4%87/" rel="tag">准备</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%BF%E5%B7%9E/" rel="tag">广州</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E5%AF%9F/" rel="tag">考察</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/06/19/first-study-group-two-days-guangzhou-investigation-record-sunday/">首个广州考察团两天考察记录-周日</a><a class="next" href="/2023/06/19/first-study-group-two-days-guangzhou-investigation-record-preparation/">首个广州考察团两天考察记录-准备阶段</a></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/disqusjs@1.3/dist/disqusjs.css"><script type="text/javascript" src="https://unpkg.com/disqusjs@1.3/dist/disqus.js"></script><script type="text/javascript" id="disqus-count-script">$(function() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '//disqus.com/next/config.json', true);
  xhr.timeout = 2500;
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
      $('.post-meta .post-comments-count').show();
      var s = document.createElement('script');
      s.id = 'dsq-count-scr';
      s.src = 'https://surrogacy-2.disqus.com/count.js';
      s.async = true;
      (document.head || document.body).appendChild(s);
    }
  };
  xhr.ontimeout = function () { xhr.abort(); };
  xhr.send(null);
});</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: 'surrogacy-2',
    siteName: '代孕知识分享',
    identifier: '2023/06/19/first-study-group-two-days-guangzhou-investigation-record-saturday/',
    url: 'https://daiyun.nuli.eu/2023/06/19/first-study-group-two-days-guangzhou-investigation-record-saturday/',
    title: '首个广州考察团两天考察记录-周六',
    api: 'https://disqus.skk.moe/disqus/',
    apikey: 'CoTaP1d5dK5sFJizE6zR7F1BZmIA9ymp359ZVzFUx69qPvlpC0paNxnFsUVAHED4',
    admin: '',
    adminLabel: ''
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://daiyun.nuli.eu"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>非营利性代孕知识科普.</p><a class="info-icon" href="https://twitter.com/fangrenwenrou" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/fangrenwenrou" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github" style="margin-inline:5px"></i></a><a class="info-icon" href="https://t.me/daiyunzhishi" title="Telegram" target="_blank" style="margin-inline:5px"> <i class="fa fa-telegram" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:fangrenwenrou@gmail.com" title="email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E5%AD%95%E6%B5%81%E7%A8%8B/">代孕流程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E5%AF%9F%E6%97%A5%E8%AE%B0/">考察日记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%B9%BF%E5%B7%9E/" style="font-size: 15px;">广州</a> <a href="/tags/%E8%80%83%E5%AF%9F/" style="font-size: 15px;">考察</a> <a href="/tags/%E4%BB%A3%E5%AD%95%E6%9C%BA%E6%9E%84/" style="font-size: 15px;">代孕机构</a> <a href="/tags/%E5%87%86%E5%A4%87/" style="font-size: 15px;">准备</a> <a href="/tags/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" style="font-size: 15px;">常见问题</a> <a href="/tags/%E9%97%AE%E9%A2%98/" style="font-size: 15px;">问题</a> <a href="/tags/%E7%AD%94%E6%A1%88/" style="font-size: 15px;">答案</a> <a href="/tags/%E4%BB%A3%E5%AD%95%E6%B5%81%E7%A8%8B/" style="font-size: 15px;">代孕流程</a> <a href="/tags/%E5%85%A8%E6%B5%81%E7%A8%8B/" style="font-size: 15px;">全流程</a> <a href="/tags/%E6%8A%B1%E5%A8%83/" style="font-size: 15px;">抱娃</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" style="font-size: 15px;">信息收集</a> <a href="/tags/%E5%87%BA%E7%94%9F%E8%AF%81/" style="font-size: 15px;">出生证</a> <a href="/tags/%E8%B5%B7%E6%BA%90/" style="font-size: 15px;">起源</a> <a href="/tags/%E4%BB%A3%E5%AD%95%E5%BF%B5%E5%A4%B4/" style="font-size: 15px;">代孕念头</a> <a href="/tags/%E4%BB%A3%E5%AD%95%E8%90%8C%E8%8A%BD/" style="font-size: 15px;">代孕萌芽</a> <a href="/tags/%E5%9B%BD%E5%86%85/" style="font-size: 15px;">国内</a> <a href="/tags/%E5%9B%BD%E5%A4%96/" style="font-size: 15px;">国外</a> <a href="/tags/%E9%80%89%E6%8B%A9/" style="font-size: 15px;">选择</a> <a href="/tags/%E6%96%B9%E5%BC%8F/" style="font-size: 15px;">方式</a> <a href="/tags/%E5%AD%A9%E5%AD%90/" style="font-size: 15px;">孩子</a> <a href="/tags/%E7%BE%8E%E5%9B%BD/" style="font-size: 15px;">美国</a> <a href="/tags/%E6%A0%BC%E9%B2%81%E5%90%89%E4%BA%9A/" style="font-size: 15px;">格鲁吉亚</a> <a href="/tags/%E6%B3%B0%E5%9B%BD/" style="font-size: 15px;">泰国</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/06/27/frequently-asked/">代孕常见问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/26/ways-to-have-children/">获取孩子方式汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/21/from-preparation-to-own-baby-full-procedures/">从开始准备到抱娃全流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/19/first-study-group-two-days-guangzhou-investigation-record-sunday/">首个广州考察团两天考察记录-周日</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/19/first-study-group-two-days-guangzhou-investigation-record-saturday/">首个广州考察团两天考察记录-周六</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/19/first-study-group-two-days-guangzhou-investigation-record-preparation/">首个广州考察团两天考察记录-准备阶段</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/14/my-surrogacy-originated/">我的代孕启蒙过程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//surrogacy-2.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://daiyun.netlify.app/" title="镜像站1" target="_blank">镜像站1</a><ul></ul><a href="http://surrogacy.pages.dev/" title="镜像站2" target="_blank">镜像站2</a><ul></ul><a href="https://daiyun.vercel.app/" title="镜像站3" target="_blank">镜像站3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">代孕知识分享.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>